<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap網格系統排版</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 引用Bootstrap.css -->
</head>

<body>
    <!-- header -->
    <header class="">
        <div class="container">
            <h1>Bootstrap網格系統排版</h1>
            <p>前往
                <a href="https://getbootstrap.com/" target="_blank">Bootstrap官方網站</a>
            </p>
            <a class="" href="#">Link1</a>
            <a class="" href="#">Link2</a>
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
    <section>
        <!-- container -->
        <div class="">
            <!-- row -->
            <div class="">
                <!-- col -->
                <div class="">
                    <h3>第一個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第二個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第三個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第四個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第五個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第六個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第七個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="">
                    <h3>第八個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- section -->
</body>

</html>